<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoleViewController" customModule="MafiaCards" customModuleProvider="target">
            <connections>
                <outlet property="colorView" destination="OrL-7F-Ewm" id="JSM-TQ-jOw"/>
                <outlet property="colorsCollectionView" destination="4LH-WA-KFP" id="O09-oq-xaG"/>
                <outlet property="descriptionTextField" destination="qRZ-SU-jpR" id="rM9-Dl-KSR"/>
                <outlet property="titleLabel" destination="386-c9-Jqe" id="3wR-j6-YzE"/>
                <outlet property="titleTextField" destination="Qkv-89-pik" id="efF-NT-wtB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-7F-Ewm">
                    <rect key="frame" x="20" y="64" width="374" height="374"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="386-c9-Jqe">
                            <rect key="frame" x="166.5" y="177" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstItem="386-c9-Jqe" firstAttribute="centerY" secondItem="OrL-7F-Ewm" secondAttribute="centerY" id="0Zt-gU-e96"/>
                        <constraint firstAttribute="height" constant="374" id="j9z-ke-uUA"/>
                        <constraint firstItem="386-c9-Jqe" firstAttribute="centerX" secondItem="OrL-7F-Ewm" secondAttribute="centerX" id="vgu-hV-fXQ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-Vp-9bg">
                    <rect key="frame" x="20" y="458" width="374" height="120"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qkv-89-pik">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRZ-SU-jpR">
                            <rect key="frame" x="0.0" y="65" width="374" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="pYf-Hc-6co"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4LH-WA-KFP">
                    <rect key="frame" x="20" y="598" width="374" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="eNQ-CJ-pGP"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WB1-Su-nVh">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OrL-7F-Ewm" secondAttribute="trailing" constant="20" id="EhF-bj-pC3"/>
                <constraint firstItem="hWV-Vp-9bg" firstAttribute="top" secondItem="OrL-7F-Ewm" secondAttribute="bottom" constant="20" id="GHB-fo-0Bp"/>
                <constraint firstItem="OrL-7F-Ewm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="TSF-SR-Dko"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4LH-WA-KFP" secondAttribute="trailing" constant="20" id="Tx1-O3-Unr"/>
                <constraint firstItem="4LH-WA-KFP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="X9a-Vw-GK5"/>
                <constraint firstItem="4LH-WA-KFP" firstAttribute="top" secondItem="hWV-Vp-9bg" secondAttribute="bottom" constant="20" id="h7a-7l-FM0"/>
                <constraint firstItem="hWV-Vp-9bg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="h8U-IU-kaa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hWV-Vp-9bg" secondAttribute="trailing" constant="20" id="oaf-E3-2mV"/>
                <constraint firstItem="OrL-7F-Ewm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pd1-rb-9Qc"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="58.928571428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
